install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw vagrant
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone UTC
text
skipx
zerombr
clearpart --all --initlabel
part /boot --fstype=ext4 --size=500
part pv.2 --grow --size=500
volgroup vg_vagrant --pesize=32768 pv.2
logvol / --fstype=ext4 --name=lv_root --vgname=vg_vagrant --size=1024 --grow
logvol swap --fstype=swap --name=lv_swap --vgname=vg_vagrant --size=528 --grow --maxsize=1056
bootloader --location=mbr --append="norhgb biosdevname=0" --timeout=1 --extlinux
reboot
user --name=vagrant --plaintext --password vagrant

ostreesetup --nogpg --osname=fedora-atomic --remote=fedora-atomic --url=http://rpm-ostree.cloud.fedoraproject.org/repo/ --ref=fedora-atomic/rawhide/x86_64/server/docker-host

%post
# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
# sudo
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant
%end
